[tox]
envlist = py311, linting
skipsdist = True

[testenv]
skip_install = True
deps =
  -rtests/test_requirements.txt

[testenv:py311]
setenv =
  DYNAMODB_PACKAGE_TABLE=packages
  DYNAMODB_EVENT_TABLE=events
commands =
	coverage run -m pytest -s
	coverage report -m

[testenv:linting]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files

[flake8]
application-import-names = flake8
select = B, C, E, F, W, B950
import-order-style = pep8
max-complexity = 10
ignore =
  # Line too long (82 > 79 characters).
	E501,
  # Blank line at end of file
	W391,